## Connect to Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/carturesti
spring.datasource.username=postgres
spring.datasource.password=oana06


## Configure JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Configure Spring MVC to serve HTML files
spring.mvc.view.prefix=/src/main/resources/templates/
spring.mvc.view.suffix=.html


